<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="member.master.cs" Inherits="GroupAss.member" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
      <link rel="stylesheet" href="master.css">
      
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="all">
    <form runat="server">
    <div class="jumbotron text-center">
    <img src="Images/bannerS.jpg" />
</div>
 <asp:ContentPlaceHolder ID="Side" runat="server">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
     <div class="menu">
         <a href="Default.aspx" runat="server" visible="true" id="Default">HOME</a>
        <a href="login.aspx" runat="server" visible="false" id="login">LOGIN</a>
        <a href="Registration.aspx" runat="server" visible="false" id="register">SIGN UP</a>
        <a href="profile.aspx" runat="server" visible="false" id="profile">My Profile</a>
        <a href="news.aspx"  runat="server" visible="false" id="news">News and Event</a>
        <a href="communication.aspx" runat="server" visible="false" id="forum">Forum</a>
        <a href="catalouge.aspx" runat="server" visible="false" id="catalouge">E-Catalouge</a>
        <a href="cart.aspx" runat="server" visible="false" id="cart">Shopping Cart</a>
        <a href="support.aspx" runat="server" visible="false" id="support">Services and Support</a>
        <a href="maintenance.aspx" runat="server" visible="false" id="maintenance">Maintenance</a>
        <asp:LinkButton ID="lbLogout" runat="server" Visible="false" OnClick="lbLogout_Click" CausesValidation="false">Logout</asp:LinkButton>
    </div>
 </asp:ContentPlaceHolder>
        <div class="content">
        <asp:ContentPlaceHolder ID="Main" runat="server">
           
                        </asp:ContentPlaceHolder>
            
            <footer id="footer">
                <hr />
                <img src="Images/intilogo.png" />
                <p>@Copyright Goes to Aquatic Club of INTI UNIVERSITY NILAI</p>
            </footer>
            </div>
        </form>
   </div>
</body>
</html>

        